name: review

on: [push]

jobs:
  review:
    name: ask for review
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - uses: blombard/lambda-monorepo@v0.4

    # - uses: blombard/review-reminder@v0.1
    #   with:
    #     token: "${{ secrets.GITHUB_TOKEN }}"
    #     reminder-comment: "Don't forget to review this PR !"
    #     days-before-reminder: '0'
